<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myId {
            position: absolute;
            display: flex;
            animation: myAnim 10s linear;
        }
        #myId > div {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes myAnim {
            0% { left: 0 }
            10% { left: 0 }
            20% { left: -200px }
            30% { left: -200px }
            40% { left: -400px }
            50% { left: -400px }
            60% { left: -600px }
            70% { left: -600px }
            80% { left: -800px }
            90% { left: -800px }
            100% { left: -800px }
        }
    </style>
</head>
<body>
    <div id="myId">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>