<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.hidden { display: none; }</style>
</head>
<body>
    <button id="myButton">Click me</button>
    <p id="myParagraphe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam reiciendis nulla, quasi inventore voluptatum accusantium, quo dolor itaque deleniti eos nostrum. Nobis, quaerat? Neque tenetur quibusdam ipsa nisi delectus?</p>
    <p id="myParagraphe2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam reiciendis nulla, quasi inventore voluptatum accusantium, quo dolor itaque deleniti eos nostrum. Nobis, quaerat? Neque tenetur quibusdam ipsa nisi delectus?</p>
    
    <p><a href="#">lien</a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi assumenda reprehenderit porro nihil molestiae, consectetur deleniti id rem doloribus eveniet quibusdam illo animi, aliquid, enim necessitatibus atque odit quis. Nam?</p>
    
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
        <li>item8</li>
        <li>item9</li>
        <li>item10</li>
    </ul>

    <input type="checkbox"><input checked type="checkbox"><input type="checkbox"><input type="checkbox">
    
    <!-- <script>
        let btn = document.querySelector('#myButton');
        btn.addEventListener('click', function(e) {
            let paragraphes = document.querySelectorAll('#myParagraphe,#myParagraphe2');
            for(let p of paragraphes) {
                if(p.classList.contains('hidden')) {
                    p.classList.remove('hidden');
                }
                else {
                    p.classList.add('hidden');
                }
            }
        });
        
    </script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // attendre que le document soit complétement chargé
        $(document).ready(function() {
            $('#myButton').on('click', function(){
                $('#myParagraphe,#myParagraphe2').toggleClass('hidden');
            });

            // selectione le 2nd paragraphe
            $('p:eq(1)').css({ backgroundColor: 'red' });

            // selectionne p qui contienne un lien
            $('p:has(a)').css({ color: 'green', backgroundColor: 'yellow' });

            $('input[type=text]') // selectionne tous les inputs de type text

            $('p[class^=hi]') // sectionne tous les elements dont la classe commen par ...
        
            $('li').css({ color: 'red' })
                .slice(3, 8)
                .css({ 
                    backgroundColor: 'green', 
                    fontSize: '20px' 
                });

            $('[type=checkbox]').css({ margin: '50px' })
             // ajoute un evenement à chaque changement sur les checkbox 
                .on('change', function(e) {
                    //permet de connaitre l'état d'un element
                    if($(e.target).is(':checked')) {
                        $(e.target).css({ opacity: 0.5 })
                    }
                    else{
                        $(e.target).css({ opacity: 1 })
                    }
                });
        });

    </script>
</body>
</html>