<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { margin: 0; padding: 0; }

        * { box-sizing: border-box;}

        #menu-button {
            display: none;
            height: 50px;
            width: 50px;
            cursor: pointer;
            position: fixed;
            z-index: 100;
            top: 20px;
            left: 20px;
            background-color: rgba(0,0,0,0.5);
            height: 50px;
            width: 50px;
            padding: 10px;
        }

        #menu-button > div
        {
            width: 30px;
            height: 6px;
            background-color: white;
            transition: 0.3s ease all;
            /* positionner les trois barres au centre */
            position: absolute;
            top: 22px;
        }

        #menu-button > div:nth-child(1) {
            /* déplacer la premiere barre de 12px vers le haut */
            transform: translateY(-12px);
        }

        #menu-button > div:nth-child(3) {
            /* déplacer la premiere barre de 12px vers le bas */
            transform: translateY(12px);
        }

        ul:not(.collapse) > #menu-button > div:nth-child(1) {
            /* pivoter la premiere barre de 45deg */
            transform: rotate(45deg);
        }

        ul:not(.collapse) > #menu-button > div:nth-child(2) {
            /* effacer la 2nd barre */
            opacity: 0;
        }

        ul:not(.collapse) > #menu-button > div:nth-child(3) {
            /* pivoter la troisieme barre de -45deg */
            transform: rotate(-45deg);
        }

        nav {
            border-bottom: 1px solid black;
        }
        nav > ul {
            height: 70px;
            padding: 0;
            margin: 0;
            display: flex;
            list-style: none;
        }
        nav > ul > li {
            padding: 0 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        @media screen and (max-width:992px){
            nav > ul {
                flex-direction: column;
                width: 300px;
                height: 100vh;
                background-color: coral;
                position: fixed;
                left: 0;
                top: 0;
                transition: 0.3s ease all;
            }

            nav > ul.collapse {
                left:-300px;
            }

            nav > ul> li 
            { 
                height: 70px;
                border-right: unset;
                border-left: unset;
                border-bottom: 1px solid black;
            }

            #menu-button {
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul class="collapse">
            <div id="menu-button">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('#menu-button').on('click', function(e) { 
            $('ul').toggleClass('collapse');
        });
    </script>  
</body>
</html>