<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Fruits</label><input name="fruits" type="checkbox">
    <label>Légumes</label><input name="legumes" type="checkbox">
    <label>Viandes</label><input name="viandes" type="checkbox">
    <ul>
        <li category="fruits">Pommes</li>
        <li category="fruits">Poires</li>
        <li category="fruits">Abricots</li>
        <li category="legumes">Brocolis</li>
        <li category="legumes">Laitues</li>
        <li category="fruits">Fraises</li>
        <li category="viandes">Steaks hachés</li>
        <li category="viandes">Charcuteries</li>
        <li category="viandes">Onglets</li>
        <li category="legumes">Echalottes</li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="exercice2.js"></script>
</body>
</html>