<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
</head>
<body>
    <select id="select_brand">
        <option value="audi">Audi</option>
        <option value="bmw">BMW</option>
        <option value="peugeot">Peugeot</option>
    </select>
    <ul>
        <li class="bmw">Serie 1</li>
        <li class="bmw">Serie 3</li>
        <li class="audi">A1</li>
        <li class="audi">A3</li>
        <li class="peugeot">208</li>
        <li class="peugeot">5008</li>
    </ul>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="exercice1.js"></script>  
</body>
</html>