<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="images.css">
</head>
<body>
    <div class="largeImg">
        <img src="https://cdn.futura-sciences.com/buildsv6/images/largeoriginal/a/0/f/a0fc73919d_50166390_chaton.jpg" alt="">
    </div>
    <div class="smallImg">
        <img src="https://cdn.futura-sciences.com/buildsv6/images/largeoriginal/a/0/f/a0fc73919d_50166390_chaton.jpg" alt="">
        <img src="https://resize1.prod.docfr.doc-media.fr/s/1200/img/var/doctissimo/storage/images/fr/www/animaux/chat/education-chat/apprendre-la-proprete-a-un-chat/711041-4-fre-FR/apprendre-la-proprete-a-un-chat.jpg" alt="">
        <img src="https://img.passeportsante.net/1000x526/2021-05-06/i106626-signes-bonne-sante-du-chat.jpg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="images.js"></script>
</body>
</html>