<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #spaceShip { position: absolute; left: 500px; }
    </style>
</head>
<body>
    <img id="spaceShip" src="https://freepngimg.com/thumb/categories/1873.png" alt="">
    <div></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(document).on('keydown', function(e) {
                if(e.key === 'ArrowLeft') {
                    let x = parseInt($('#spaceShip').css('left'));
                    $('#spaceShip').css('left', (x - 10) + 'px' )
                }
                if(e.key === 'ArrowRight') {
                    let x = parseInt($('#spaceShip').css('left'));
                    $('#spaceShip').css('left', (x + 10) + 'px' )
                }
                if(e.key === 'ArrowUp') {
                    let x = parseInt($('#spaceShip').css('top'));
                    $('#spaceShip').css('top', (x - 10) + 'px' )
                }
                if(e.key === 'ArrowDown') {
                    let x = parseInt($('#spaceShip').css('top'));
                    $('#spaceShip').css('top', (x + 10) + 'px' )
                }
            });
        });
    </script>
</body>
</html>